#head_wrapper.s-down #result_logo{-webkit-animation:fadein 1s}
#head_wrapper.s-down .fm{margin:0 0 0 16px}
#head_wrapper.s-down #result_logo img{width:101px}
#head_wrapper.s-down #kw{padding:10px 16px;width:516px}
#head_wrapper.s-down .s_ipt_wr{width:546px}
#head_wrapper.s-down .s_btn,#head_wrapper.s-down .s_btn_wr{height:40px}
#head_wrapper.s-down .s_btn{line-height:41px;line-height:40px\9}
#head_wrapper.s-down .soutu-env-newindex .sam_search #kw{padding-top:11px;padding-bottom:11px}
#head_wrapper.s-down .soutu-env-newindex .sam_search .s_btn_wr{height:44px}
